<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#0B0B0B"
    android:layout_marginBottom="5dp"
    tools:context=".goal2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="190dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="67dp"
        app:srcCompat="@drawable/i1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="199dp"
        android:gravity="center"
        android:text="ملعب الجابريه"
        android:textColor="#D8C204"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="149dp"
        android:gravity="center"
        android:text="Location : "
        android:textColor="#FAF9F9" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="الجابره"
        android:textColor="#D8C204" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        android:text="price : "
        android:textColor="#FDFCFC" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="80dp"
        android:text="35"
        android:textColor="#D8C204" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="24dp"
        android:text="phone number "
        android:textColor="#F8F5F5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:text="99455735"
        android:textColor="#D8C204" />
</RelativeLayout>